<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/photo"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PhotoActivity" >

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Título"
        android:inputType="text"
        android:lines="@integer/one_constant"
        android:text=""
        android:textStyle="normal"
        android:typeface="normal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:ems="10"
        android:hint="Descricao"
        android:inputType="textMultiLine"
        android:text="" />

    <EditText
        android:id="@+id/endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPostalAddress" />

    <ImageButton
        android:id="@+id/photo_bt_chamar_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:src="@drawable/btn_galeria" />

    <ImageButton
        android:id="@+id/btAbrirCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:src="@drawable/btn_tirar_foto" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <!-- Carousel items container - lays out items horizontally -->

        <LinearLayout
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

<!--     <ProgressBar -->
<!--         android:id="@+id/photo_pb_andamento_upload" -->
<!--         style="?android:attr/progressBarStyleLarge" -->
<!--         android:layout_width="285dp" -->
<!--         android:layout_height="77dp" -->
<!--         android:layout_weight="0.30" /> -->

    <ImageButton
        android:id="@+id/photo_bt_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:src="@drawable/btn_enviar_foto_desabilitado" />

</LinearLayout>